<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Rajouter un favIcone -->
    <link rel="icon" type="image/svg+xml" href="./fav-icon/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurélien Arnaud – Développeur Web Front-End React | Portfolio</title>
    <meta
      name="description"
      content="Aurélien Arnaud, développeur web spécialisé en React, TypeScript et Node.js. Découvrez mes projets, compétences et parcours sur mon portfolio."
    />
    <!-- Open Graph (prévisualisation réseaux sociaux) -->
    <!-- Twitter Card -->
    <!-- Model données structurées -->
  </head>
  <body class="flex flex-col items-center">
    <div
      id="root"
      class="max-w-[1440px] w-full flex flex-col items-center"
    ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
